<html>
  <head>
    <title>Check Out Cats</title>
    <style>
      nav,
      button,
      ul {
        color: 7209b7;
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      p {
        margin: 32px;
        color: white;
      }

      button {
        background-color: ffc8dd;
        font-family: cursive;
      }

      /* How to separate nav items*/

      /* TODO: add styles for header  */

      /* TODO: add styles for footer  */

      p {
        background-color: ffafcc;
        font-size: 20px;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        background-color: cdb4db;
      }
      header {
        background-color: ffafcc;
        text-align:center ;
        width: 300px;
      }
      ul {
        list-style-type: square;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: ;
      }
      .row {
        hover {
          background-color: ffc8dd;
        }
      }
      table {
        color: black;
      }
      .row:hover {
        background-color: ffc8dd;
      }
      button:hover {
        background-color: ffafcc;
      }
    </style>

    <!--I need to figure out how to resize bullet image for "cat.jpg" list-style-image-->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">Turns out I like cats!</h1>
    </header>
    <main>
      <p
        class="paragraph-1"
        style="
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
        "
      >
        <em>Nice kitty!</em> Turns out the internet was right, cats are awesome!
        Since the start of the video sharing social media world, people have
        been obsessed with cat videos. I didn't have such affinity for cats, so
        I would typically skip them; until I didn't. I began to discover the
        entirely interesting world of cats.
      </p>

      <p style="background-color: ffc8dd; color: black">
        Cats are playful and dare I say mischevious. It seems that cats don't
        take many things serious. Maybe because they feel that they are
        decendants of royalty and lots of things are beneath them. Whatever the
        theory, cats find anything as an opportunity to have a little of a lot
        of fun; and quite often at the expense of it's owner.or incididunt ut
        labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula
        ullamcorper malesuada. Euismod quis viverra nibh cras pulvinar mattis
        nunc. Enim blandit volutpat maecenas volutpat blandit aliquam etiam. Sed
        blandit libero volutpat sed cras ornare arcu dui vivamus. Nulla aliquet
        enim tortor at auctor urna nunc id cursus. Gravida arcu ac tortor
        dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor.
        A erat nam at lectus urna duis.
      </p>

      <p>
        Cats are smart. Like really smart. They are able to do unbelievably
        amazing things. Sometimes they seem to be some other worldly creature
        inside of those cat bodies (a leprecan perhaps
        <em>note the mischieviousness mentioned before</em>) Put cats to the
        test and the results are sure to come out interesting. tempor incididunt
        ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et
        ligula ullamcorper malesuada. Euismod quis viverra nibh cras pulvinar
        mattis nunc. Enim blandit volutpat maecenas volutpat blandit aliquam
        etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque
        aliquam vestibulum morbi blandit cursus. Fringilla urna porttitor
        rhoncus dolor. A erat nam at lectus urna duis.
      </p>
      <ul>
        Types of cats
        <li>Black</li>
        <li>White</li>
        <li>Tabby</li>
        <li>Mystery</li>
      </ul>

      <table>
        <tr>
          <th style="font-family: fantasy">item</th>
          <th style="font-family: fantasy">price</th>
        </tr>
        <tr class="row">
          <td style="font-family: monospace">Cat Shoes</td>
          <td style="font-style: oblique">$4.99</td>
        </tr>
        <tr class="row">
          <td style="font-family: monospace">Cat Hat</td>
          <td style="font-style: oblique">$1.99</td>
        </tr>
      </table>

      <button style="font-size: large">Buy Now!</button>
    </main>

    <nav>
      <a> HOME </a> | <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>

    <footer></footer>

    <script src="./script.js"></script>
  </body>
</html>
